[1/1/2015 0:0:0] Received code: 13
[1/1/2015 0:0:37] Received code: 0
[1/1/2015 0:0:37] Received ping!
[1/1/2015 0:1:15] Received code: 100
[1/1/2015 0:1:15] MoveInstruction
[1/1/2015 0:1:15] list index out of range
[1/1/2015 0:1:15] Finished move instruction
[1/1/2015 0:1:16] MoveInstruction
[1/1/2015 0:1:17] list index out of range
[1/1/2015 0:1:17] Finished move instruction
[1/1/2015 0:1:18] MoveInstruction
[1/1/2015 0:1:18] list index out of range
[1/1/2015 0:1:18] Finished move instruction
[1/1/2015 0:1:19] MoveInstruction
[1/1/2015 0:1:20] list index out of range
[1/1/2015 0:1:20] Finished move instruction
[1/1/2015 0:1:21] MoveInstruction
[1/1/2015 0:1:21] list index out of range
[1/1/2015 0:1:21] Finished move instruction
[1/1/2015 0:1:22] MiningInstruction
[1/1/2015 0:1:38] Finished MiningInstruction
[1/1/2015 0:1:39] MoveInstruction
[1/1/2015 0:1:39] list index out of range
[1/1/2015 0:1:39] Finished move instruction
[1/1/2015 0:1:40] MoveInstruction
[1/1/2015 0:1:40] list index out of range
[1/1/2015 0:1:41] Finished move instruction
[1/1/2015 0:1:42] MoveInstruction
[1/1/2015 0:1:42] list index out of range
[1/1/2015 0:1:42] Finished move instruction
[1/1/2015 0:1:43] MoveInstruction
[1/1/2015 0:1:43] list index out of range
[1/1/2015 0:1:44] Finished move instruction

