[1/1/2015 0:50:29] Received code: 13
[1/1/2015 0:50:41] Received code: 0
[1/1/2015 0:50:41] Received ping!
[1/1/2015 0:50:55] Received code: 100
[1/1/2015 0:50:55] MoveInstruction
[1/1/2015 0:50:58] #######SAFE MOVE DIGEST########
[1/1/2015 0:50:58] Starting Yaw: 21
[1/1/2015 0:50:58] Ending Yaw: 22
[1/1/2015 0:50:58] Recorded Yaws: [21, 23, 22, 22, 21, 22, 23, 24, 23, 23, 23, 23, 23, 23, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22]
[1/1/2015 0:50:58] Yaw Differences: [0, 2, 1, 1, 0, 1, 2, 3, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
[1/1/2015 0:50:58] Average Difference: 1.28571
[1/1/2015 0:50:59] Power Values: [(22, -22), (51, -51), (57, -58), (60, -60), (59, -58), (57, -57), (55, -55), (55, -52), (55, -52), (54, -52), (54, -51), (54, -50), (53, -51), (52, -51), (53, -50), (53, -50), (53, -51), (53, -51), (53, -50), (53, -51), (52, -51), (52, -50), (54, -50), (53, -50), (52, -51), (54, -50), (53, -50), (50, -50)]
[1/1/2015 0:50:59] RPM Values:[(0.0, 0.0), (25.0, 25.0), (63.3333, 63.3333), (83.3333, 81.6666), (95.0, 93.3333), (93.3333, 95.0), (90.0, 95.0), (81.6666, 90.0), (83.3333, 81.6666), (88.3333, 81.6666), (78.3333, 85.0), (81.6666, 76.6667), (83.3333, 78.3333), (83.3333, 81.6666), (80.0, 90.0), (80.0, 76.6667), (81.6666, 76.6667), (80.0, 78.3333), (78.3333, 81.6666), (81.6666, 81.6666), (81.6666, 81.6666), (78.3333, 78.3333), (76.6667, 81.6666), (81.6666, 76.6667), (81.6666, 78.3333), (78.3333, 83.3333), (78.3333, 78.3333)]
[1/1/2015 0:50:59] Times:[-1, -100, -101, -101, -100, -100, -101, -100, -100, -99, -100, -100, -100, -101, -101, -100, -100, -100, -101, -101, -100, -100, -100, -100, -100, -100, -100, -101]
[1/1/2015 0:50:59] #######SAFE MOVE DIGEST########
[1/1/2015 0:50:59] Finished move instruction
[1/1/2015 0:51:0] RotateInstruction
[1/1/2015 0:51:0] 'RotateInstruction' object has no attribute 'spin_rotation'
[1/1/2015 0:51:1] Finished RotateInstruction
[1/1/2015 0:51:2] MoveInstruction
[1/1/2015 0:51:5] INTERRUPT: Registered no reflection... stopping
[1/1/2015 0:51:6] Finished move instruction
[1/1/2015 0:51:7] RotateInstruction
[1/1/2015 0:51:7] 'RotateInstruction' object has no attribute 'spin_rotation'
[1/1/2015 0:51:7] Finished RotateInstruction
[1/1/2015 0:51:8] MoveInstruction
[1/1/2015 0:51:9] INTERRUPT: Registered no reflection... stopping
[1/1/2015 0:51:10] Finished move instruction
[1/1/2015 0:51:11] RotateInstruction
[1/1/2015 0:51:11] 'RotateInstruction' object has no attribute 'spin_rotation'
[1/1/2015 0:51:11] Finished RotateInstruction
[1/1/2015 0:51:12] MoveInstruction
[1/1/2015 0:51:13] INTERRUPT: Registered no reflection... stopping
[1/1/2015 0:51:14] Finished move instruction
[1/1/2015 0:51:15] RotateInstruction
[1/1/2015 0:51:15] 'RotateInstruction' object has no attribute 'spin_rotation'
[1/1/2015 0:51:15] Finished RotateInstruction

